.testimonials {
    margin: 80px auto;
    padding: 0 20px;   /* reduced padding so slide fits */
    position: relative;
}

.next-btn, .back-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;
    z-index: 10;
}

.back-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.slider {
    overflow: hidden;
}

.slider ul {
    display: flex;
    width: 200%;          /* 4 slides â†’ 100% each */
    transition: 0.5s;
}

.slider ul li {
    list-style: none;
    width: 100%;          /* each card takes full width */
    padding: 20px;
}

.slide {
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    background: rgba(255,255,255,0.9); /* transparent white */
    backdrop-filter: blur(4px);        /* glass effect */
    line-height: 1.4;
}

.slide img {
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212EA0;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3 {
    color: #212EA0;
}

/* Mobile Fix */
@media only screen and (max-width: 600px) {
    .testimonials {
        padding: 0 10px;
    }

    .next-btn, .back-btn {
        width: 40px;
        padding: 10px;
    }

    .slide {
        padding: 25px;
    }

    .slider ul {
        width: 200%; /* same as desktop */
    }
}
